# YouTube Data API Key
VITE_YOUTUBE_API_KEY=AIzaSyBK4VuVUlQTEfUEm1_X985JppmeeeqAWd0

# Supabase Configuration
VITE_SUPABASE_URL=https://wdrxekgmhlyqsllvkbbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkcnhla2dtaGx5cXNsbHZrYmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjU5NDcsImV4cCI6MjA1ODI0MTk0N30.51rc7HeXHPMpOmnqYqbPlWiWQp9_4Fal6OLF3ZGOgTY 